\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{IBGE2024}
\abx@aux@segm{0}{0}{IBGE2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{plantix}
\abx@aux@segm{0}{0}{plantix}
\abx@aux@cite{0}{plantsnap}
\abx@aux@segm{0}{0}{plantsnap}
\abx@aux@cite{0}{plantnet}
\abx@aux@segm{0}{0}{plantnet}
\abx@aux@cite{0}{viana2023diagnostico}
\abx@aux@segm{0}{0}{viana2023diagnostico}
\newlabel{sect:intro}{{}{2}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]2}}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{3}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][2][]3}}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Metodologia CitrosGuard}}{3}{photograph.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phot:metodologia}{{1}{3}{Metodologia CitrosGuard}{photograph.caption.5}{}}
\newlabel{phot:metodologia@cref}{{[photograph][1][]1}{[1][3][]3}}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{photograph.caption.5}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 125}}{4}{Figma}{figure.caption.8}{}}
\newlabel{fig:enter-label@cref}{{}{[1][4][]4}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 135}}{5}{Figma}{figure.caption.9}{}}
\newlabel{fig:fig2@cref}{{}{[1][4][]5}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 145}}{6}{Figma}{figure.caption.10}{}}
\newlabel{fig:fig3@cref}{{}{[1][5][]6}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 155}}{7}{Figma}{figure.caption.11}{}}
\newlabel{fig:fig4@cref}{{}{[1][6][]7}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 165}}{8}{Figma}{figure.caption.12}{}}
\newlabel{fig:fig5@cref}{{}{[1][7][]8}}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 175}}{9}{Figma}{figure.caption.13}{}}
\newlabel{fig:fig6@cref}{{}{[1][8][]9}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 185}}{9}{Figma}{figure.caption.14}{}}
\newlabel{fig:fig7@cref}{{}{[1][9][]9}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 195}}{10}{Figma}{figure.caption.15}{}}
\newlabel{fig:fig8@cref}{{}{[1][10][]10}}
\newlabel{fig:fig9}{{\caption@xref {fig:fig9}{ on input line 205}}{11}{Figma}{figure.caption.16}{}}
\newlabel{fig:fig9@cref}{{}{[1][10][]11}}
\newlabel{fig:apex1}{{\caption@xref {fig:apex1}{ on input line 219}}{12}{Apex}{figure.caption.18}{}}
\newlabel{fig:apex1@cref}{{}{[1][11][]12}}
\newlabel{fig:apex2}{{\caption@xref {fig:apex2}{ on input line 229}}{12}{Apex}{figure.caption.19}{}}
\newlabel{fig:apex2@cref}{{}{[1][12][]12}}
\newlabel{fig:apex3}{{\caption@xref {fig:apex3}{ on input line 239}}{13}{Apex}{figure.caption.20}{}}
\newlabel{fig:apex3@cref}{{}{[1][12][]13}}
\newlabel{sect:resultados}{{}{13}{Apex}{figure.caption.20}{}}
\newlabel{sect:resultados@cref}{{}{[1][12][]13}}
\newlabel{sect:conclusao}{{}{13}{CONCLUSÃO}{section*.21}{}}
\newlabel{sect:conclusao@cref}{{}{[1][13][]13}}
\newlabel{sect:ref}{{}{13}{\refname }{section*.22}{}}
\newlabel{sect:ref@cref}{{}{[1][13][]13}}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{14}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ADEAB321CC95757ADB7AF94839794E8C}
\abx@aux@defaultrefcontext{0}{IBGE2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plantix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plantnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plantsnap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viana2023diagnostico}{nty/global//global/global}
\gdef \@abspage@last{14}
